
=== WebAssembly Spec Test Runner ===

  memory64-imports.wast     FAIL  pass=70    fail=8     skip=0     total=78

--- Summary ---
Passed: 70
Failed: 8
Skipped: 0
Total: 78

error(gpa): memory address 0x210ca461700 leaked: 

error(gpa): memory address 0x210ca461800 leaked: 

error(gpa): memory address 0x210ca4d0680 leaked: 

error(gpa): memory address 0x210ca4d0780 leaked: 

error(gpa): memory address 0x210ca439700 leaked: 

error(gpa): memory address 0x210ca439900 leaked: 

error(gpa): memory address 0x210ca540000 leaked: 

error(gpa): memory address 0x210ca560000 leaked: 

